{
  "compilerOptions": {
    // "sourceMap": true,
    // "noImplicitAny": true,
    "target": "es5",
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node"
  },
  "exclude": ["node_modules"]
}
